<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/SSSnow.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/SSSnow.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/SSSnow.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/SSSnow.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/SSSnow.github.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/SSSnow.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sssnow.github.io","root":"/SSSnow.github.io/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":"enable","color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"path":"search.xml","field":"post","format":"html","limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看海和出海是两种不同的人生境界 一种把眼睛给了海，一种把生命给了海   前言​    本文主要记录如何使用Control System Tuner进行控制系统调节，以及其中的注意事项。">
<meta property="og:type" content="article">
<meta property="og:title" content="控制系统调节">
<meta property="og:url" content="https://sssnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="古月的江湖">
<meta property="og:description" content="看海和出海是两种不同的人生境界 一种把眼睛给了海，一种把生命给了海   前言​    本文主要记录如何使用Control System Tuner进行控制系统调节，以及其中的注意事项。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/header.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_in.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_out.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_break.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_in_break.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_out_break.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_looptf.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_sens.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_csens.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/tune_block_select.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/step_goal.jpg">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/input_margin_goal.jpg">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/output_margin_goal.jpg">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/pole_goal.jpg">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/report.png">
<meta property="article:published_time" content="2020-03-10T05:43:00.811Z">
<meta property="article:modified_time" content="2020-03-10T05:43:00.811Z">
<meta property="article:author" content="Snow Pang">
<meta property="article:tag" content="控制系统">
<meta property="article:tag" content="SYSTUNE">
<meta property="article:tag" content="MATLAB2018b">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sssnow.github.io/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/header.png">

<link rel="canonical" href="https://sssnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>控制系统调节 | 古月的江湖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/SSSnow.github.io/atom.xml" title="古月的江湖" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/SSSnow.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">古月的江湖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">衣带渐宽终不悔，为伊消得人憔悴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/SSSnow.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/SSSnow.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/SSSnow.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/SSSnow.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/SSSnow" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sssnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/SSSnow.github.io/uploads/avatar.jpg">
      <meta itemprop="name" content="Snow Pang">
      <meta itemprop="description" content="学习笔记，工作心得，事业感悟，生活随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古月的江湖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          控制系统调节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-10 13:43:00" itemprop="dateCreated datePublished" datetime="2020-03-10T13:43:00+08:00">2020-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/SSSnow.github.io/categories/Simulink%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Simulink学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="控制系统调节" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>看海和出海是两种不同的人生境界</p>
<p>一种把眼睛给了海，一种把生命给了海</p>
</blockquote>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/header.png" alt></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    本文主要记录如何使用<strong>Control System Tuner</strong>进行控制系统调节，以及其中的注意事项。</p>
<a id="more"></a>
<h2 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h2><p>​    该工具用于调节固定结构的控制系统，适用于单回路和多回路调节，能有效提高传统的单回路调节效率。</p>
<h3 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h3><ol>
<li>通过构建具有固定值的模块和可调参的模块来定义你的控制系统框架。可以通过以下几种方式。<ul>
<li>创建控制系统的Simulink模型</li>
<li>从<strong>Control System Tuner</strong>使用一个预定义的控制器框架</li>
<li>在命令行中，用数字 LTI 模型和可调控制设计块构建控制系统的可调 广义的状态空间模型(genss)</li>
</ul>
</li>
<li>设置一个用于调优的模型<ul>
<li>在<strong>Control System Tuner</strong>，确定要优化模型的哪些块。</li>
<li>如果在命令行调优 Simulink 模型，则创建并配置模型的 slTuner 接口。</li>
</ul>
</li>
<li>指定您的调优目标。 使用调优目标库来捕获需求，比如引用跟踪、干扰抑制、稳定边界等等<ul>
<li>在<strong>Control System Tuner</strong>中，使用图形界面指定调优目标。</li>
<li>在命令行中，使用 TuningGoal 需求对象来指定优化目标。</li>
</ul>
</li>
<li>调整模型。 使用系统命令或控制系统调谐器来优化控制系统的可调参数，以最好地满足指定的调优目标。 然后，对调谐系统响应进行分析，并对设计进行验证。 无论是在命令行还是在 Control System Tuner 中，您都可以绘制系统响应，以检查需要验证设计的系统性能的任何方面。<ul>
<li>使用 <strong>Control System Tuner</strong>来进行调优和验证。</li>
<li>使用命令行来进行调优和验证。</li>
</ul>
</li>
</ol>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>​    在模型中配置相关的线性化分析点类型。分析点类型有以下几种，参见<a href="https://ww2.mathworks.cn/help/slcontrol/ug/specify-model-portion-to-linearize.html" target="_blank" rel="noopener">官方说明</a>。</p>
<ul>
<li><p>Input perturbation:  指定信号的附加输入，反映的是从输入点到输出点的闭环响应特性</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_in.png" alt></p>
</li>
<li><p>Output measurement: 在信号处进行测量</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_out.png" alt></p>
</li>
<li><p>Loop break: 指定一个环路断开，用于中断某个信号</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_break.png" alt></p>
</li>
<li><p>Open-loop input: 指定位置前环路中断的输入信号，反映的是开环的输入</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_in_break.png" alt></p>
</li>
<li><p>Open-loop output: 指定位置后的环路中断的信号测量</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_out_break.png" alt></p>
</li>
<li><p>Loop transfer function: 指定在环路中断后跟输入扰动之前的输出测量值。</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_looptf.png" alt></p>
</li>
<li><p>Sensitivity function:指定输入扰动后跟输出测量值</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_sens.png" alt></p>
</li>
<li><p>Complementary sensitivity function:指定输出测量后跟输入扰动</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/analysis_pt_u_csens.png" alt></p>
<p>需要在模型中配置清楚扰动输入点和测量点。</p>
</li>
</ul>
<h3 id="配置调优器"><a href="#配置调优器" class="headerlink" title="配置调优器"></a>配置调优器</h3><ul>
<li><p>打开调优器，在Simulink 的编辑栏选择`Analysis -&gt; Control Design -&gt; Control System Tuner即可打开调优器。</p>
</li>
<li><p>配置需要调节的模块。在调优器编辑栏选择<code>TUNING -&gt; Select Blocks</code>,打开选择器，选择需要调节的模块，再选择底部按钮<code>Add Blocks</code>来勾选模型中需要调节的模块。例程中选择如下图所示</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/tune_block_select.png" alt></p>
</li>
<li><p>配置调优目标。一般需要包括跟踪特性，输入的稳定裕度，输出稳定裕度以及限制闭环的快速动态和急剧瞬变特性。</p>
<ul>
<li><p>跟踪特性配置：在调优工具状态栏选择<code>New Goal -&gt; Step Tracking Goal</code>，打开阶跃跟踪目标，分别配置阶跃响应的输入和输出，并配置超调比例，如下图所示。</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/step_goal.jpg" alt></p>
</li>
<li><p>输入输出的稳定裕度配置：在调优工具状态栏选择<code>New Goal -&gt; Minimum stability margins</code>，打开稳定裕度配置窗口，分别配置输入信号端口及其增益裕度和相位裕度，如下图所示。</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/input_margin_goal.jpg" alt></p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/output_margin_goal.jpg" alt></p>
</li>
<li><p>限制闭环快速动态及急动特性：在调优工具状态栏选择<code>New Goal -&gt; Constraint on closed-loop dynamics</code>，打开极点配置窗口，对最大固有频率进行设置，如下图所示。</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/pole_goal.jpg" alt></p>
</li>
</ul>
</li>
</ul>
<p>可根据系统设计需求进行其他配置。</p>
<h3 id="调优并查看报告"><a href="#调优并查看报告" class="headerlink" title="调优并查看报告"></a>调优并查看报告</h3><p> 配置完成后，在调优器编辑界面点击<strong>Tune</strong>,开始自动进行参数调优工作。调优完成后，可以点击调优界面右下角的<code>Tuning Report</code>查看报告，如下图所示。最终优化结果Soft goal 越接近1，表示效果越好，偏差越小。</p>
<p><img src="/SSSnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/report.png" alt>    </p>
<h3 id="校验"><a href="#校验" class="headerlink" title="校验"></a>校验</h3><p>调优完成后，在调优器界面选择<code>CONTROL SYSTEM -&gt; update blocks</code>，直接将调优参数更新到模型中，再在模型中进行仿真查看结果。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Snow Pang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sssnow.github.io/2020/03/10/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E8%8A%82%E4%B9%8BSYSTUNE%E7%9A%84%E4%BD%BF%E7%94%A8/" title="控制系统调节">https://sssnow.github.io/2020/03/10/控制系统调节之SYSTUNE的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/SSSnow.github.io/tags/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" rel="tag"># 控制系统</a>
              <a href="/SSSnow.github.io/tags/SYSTUNE/" rel="tag"># SYSTUNE</a>
              <a href="/SSSnow.github.io/tags/MATLAB2018b/" rel="tag"># MATLAB2018b</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/SSSnow.github.io/2020/03/08/%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96%E4%B9%8B%E5%8F%82%E6%95%B0%E6%A0%A1%E5%87%86/" rel="prev" title="模型优化之参数校准">
      <i class="fa fa-chevron-left"></i> 模型优化之参数校准
    </a></div>
      <div class="post-nav-item">
    <a href="/SSSnow.github.io/2020/03/12/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0bode%E5%9B%BE%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="深入学习bode图的使用">
      深入学习bode图的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初识"><span class="nav-number">2.</span> <span class="nav-text">初识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作流"><span class="nav-number">2.1.</span> <span class="nav-text">工作流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">3.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置调优器"><span class="nav-number">3.2.</span> <span class="nav-text">配置调优器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调优并查看报告"><span class="nav-number">3.3.</span> <span class="nav-text">调优并查看报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验"><span class="nav-number">3.4.</span> <span class="nav-text">校验</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Snow Pang"
      src="/SSSnow.github.io/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Snow Pang</p>
  <div class="site-description" itemprop="description">学习笔记，工作心得，事业感悟，生活随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/SSSnow.github.io/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/SSSnow.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/SSSnow.github.io/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SSSnow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SSSnow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/SSSnow.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow Pang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=JkgIAyNSOFM57SHX1QwKJTbw-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'JkgIAyNSOFM57SHX1QwKJTbw-gzGzoHsz',
            'X-LC-Key'    : 'AMdisxLvLDVYmYnPqP6RxehH',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/SSSnow.github.io/lib/anime.min.js"></script>
  <script src="/SSSnow.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/SSSnow.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/SSSnow.github.io/js/utils.js"></script>

<script src="/SSSnow.github.io/js/motion.js"></script>


<script src="/SSSnow.github.io/js/schemes/pisces.js"></script>


<script src="/SSSnow.github.io/js/next-boot.js"></script>

<script src="/SSSnow.github.io/js/bookmark.js"></script>




  




  
<script src="/SSSnow.github.io/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JkgIAyNSOFM57SHX1QwKJTbw-gzGzoHsz',
      appKey     : 'AMdisxLvLDVYmYnPqP6RxehH',
      placeholder: "快来抢我的沙发吧^o^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
