<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/SSSnow.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/SSSnow.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/SSSnow.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/SSSnow.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/SSSnow.github.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/SSSnow.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sssnow.github.io","root":"/SSSnow.github.io/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":"enable","color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"path":"search.xml","field":"post","format":"html","limit":10000},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="谁看见过风？我和你，都不曾看见过。但是当树叶颤动之时，就代表风正吹拂而过。风啊，请展开羽翼，将它送达你的身边!    引言 ​	这里主要讨论DO-178B, DO-254标准，解释其背景，意义，以及是怎么工作的。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈航空认证标准(Ⅰ)">
<meta property="og:url" content="https://sssnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="古月的江湖">
<meta property="og:description" content="谁看见过风？我和你，都不曾看见过。但是当树叶颤动之时，就代表风正吹拂而过。风啊，请展开羽翼，将它送达你的身边!    引言 ​	这里主要讨论DO-178B, DO-254标准，解释其背景，意义，以及是怎么工作的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/header.jpg">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/178BTimeAxis.png">
<meta property="og:image" content="https://sssnow.github.io/SSSnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/178CTimeAxis.png">
<meta property="article:published_time" content="2020-02-11T05:07:57.000Z">
<meta property="article:modified_time" content="2020-02-11T05:07:57.000Z">
<meta property="article:author" content="snow pang">
<meta property="article:tag" content="DO-178B，DO-254，飞行器质量认证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sssnow.github.io/SSSnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/header.jpg">

<link rel="canonical" href="https://sssnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>谈谈航空认证标准(Ⅰ) | 古月的江湖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/SSSnow.github.io/atom.xml" title="古月的江湖" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/SSSnow.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">古月的江湖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">衣带渐宽终不悔，为伊消得人憔悴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/SSSnow.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/SSSnow.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/SSSnow.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/SSSnow.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/SSSnow" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sssnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/SSSnow.github.io/uploads/avatar.jpg">
      <meta itemprop="name" content="snow pang">
      <meta itemprop="description" content="学习笔记，工作心得，事业感悟，生活随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="古月的江湖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈航空认证标准(Ⅰ)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-11 13:07:57" itemprop="dateCreated datePublished" datetime="2020-02-11T13:07:57+08:00">2020-02-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/SSSnow.github.io/categories/%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9/" itemprop="url" rel="index">
                    <span itemprop="name">航空航天</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/SSSnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/SSSnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>谁看见过风？我和你，都不曾看见过。但是当树叶颤动之时，就代表风正吹拂而过。风啊，请展开羽翼，将它送达你的身边!</p>
</blockquote>
<p><img src="/SSSnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/header.jpg" alt></p>
<h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>​	这里主要讨论DO-178B, DO-254标准，解释其背景，意义，以及是怎么工作的。</p>
<a id="more"></a>
<h2 id="什么是do-178b"><a class="markdownIt-Anchor" href="#什么是do-178b"></a> 什么是DO-178B</h2>
<p>​	在维基百科中，DO-178B全称<strong>Software Considerations in Airborne Systems and Equipment Certification</strong>,中文名称为《机载系统和设备认证中的软件注意事项》，一般称之为DO-178B标准。是用来处理某些机载系统中使用的安全关键软件的安全性指导方针，是用于认证商用航空电子软件系统的国际安全标准。</p>
<h2 id="do-178b的背景及发展"><a class="markdownIt-Anchor" href="#do-178b的背景及发展"></a> DO-178B的背景及发展</h2>
<p>​	从二十世纪八十年代开始，航空器和发动机上所用的机载系统和设备中，软件的使用量迅速增加，为了保证其安全性，形成一个工业可接受的标准，以满足适航性要求，于是DO-178诞生了。</p>
<p>​	1982年，RTCA和EUROCAE正式发布了DO-178。这是民用航空机载软件开发中安全保证的一个里程碑。这个标准有二个称谓，在美国（RTCA）被称为DO-178，在欧洲（EUROCAE）被称为ED-12。其实，这完全是同一个标准。</p>
<p>​	在接下来的几年里，依据DO-178进行开发和认证的经验表明，DO-178还不太完善，需要修订。1985年，新的版本DO-178A就问世了，与之等价的欧洲版本为ED-12A。</p>
<p>​	DO-178A有一个很大的特点，它是面向软件的开发技术和开发方法的。但是，软件的开发技术更新很快，新的技术和方法层出不穷，日新月异。这样，DO-178A很快就显得跟不上步伐了。为了解决这个问题，RTCA决定再次修订这个标准。为了避免重蹈覆辙，RTCA和EUROCAE的专家们改变了制订这个标准的原则，从原来的“面向开发技术和方法”改成“面向目标”和“面向进程”。这样，他们决定完全重写这个标准。终于，一个相对稳定的版本DO-178B在1992年问世了，至今还在应用中。</p>
<p>现在，DO-178B早就成了国际公认的民用航空机载软件的开发标准。一架民用飞机（相对军用飞机而言）不经过“民航标准体系”的适航认证，是不可以飞行的。而这个“民航标准体系”中，针对机载软件适航认证的，就是DO-178B标准。由此可见DO-178B的重要性。</p>
<p><img src="/SSSnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/178BTimeAxis.png" alt="时间轴"></p>
<h2 id="do-178b标准主要内容"><a class="markdownIt-Anchor" href="#do-178b标准主要内容"></a> DO-178B标准主要内容</h2>
<p>​	DO-178B标准主要包含3个方面的标准。</p>
<ul>
<li>软件生命周期过程的目标</li>
<li>为满足上述目标要进行的活动</li>
<li>证明上述目标已经达到的证据，即软件生命周期数据</li>
</ul>
<p>在DO-178B中，目标、过程、数据是软件适航的基本要求。在2012年，DO-178B升级为DO-178C，来适应技术的发展在软件工具验证、基于模型的开发和验证、面向对象编程、形式化方法等方面提出了新的要求。在2013年，FAA正式将DO-178C等一系列文档确认为&quot;可受的符合性方法&quot;。</p>
<p><img src="/SSSnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/178CTimeAxis.png" alt></p>
<p>​	在主流的航空开发套件中，也开始增加了DO-178C的质量认证包，例如<code>simulink</code>中的 <code>DO Qualification Kit</code>也有相应的校验工具。在下一篇文章中将主要谈谈DO-178C的相关内容。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>snow pang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sssnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/" title="谈谈航空认证标准(Ⅰ)">https://sssnow.github.io/2020/02/11/谈谈航空认证标准/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/SSSnow.github.io/tags/DO-178B%EF%BC%8CDO-254%EF%BC%8C%E9%A3%9E%E8%A1%8C%E5%99%A8%E8%B4%A8%E9%87%8F%E8%AE%A4%E8%AF%81/" rel="tag"># DO-178B，DO-254，飞行器质量认证</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/SSSnow.github.io/2020/02/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/SSSnow.github.io/2020/02/11/%E8%B0%88%E8%B0%88%E8%88%AA%E7%A9%BA%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86-1/" rel="next" title="谈谈航空认证标准(Ⅱ)">
      谈谈航空认证标准(Ⅱ) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是do-178b"><span class="nav-number">2.</span> <span class="nav-text"> 什么是DO-178B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-178b的背景及发展"><span class="nav-number">3.</span> <span class="nav-text"> DO-178B的背景及发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-178b标准主要内容"><span class="nav-number">4.</span> <span class="nav-text"> DO-178B标准主要内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="snow pang"
      src="/SSSnow.github.io/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">snow pang</p>
  <div class="site-description" itemprop="description">学习笔记，工作心得，事业感悟，生活随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/SSSnow.github.io/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/SSSnow.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/SSSnow.github.io/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SSSnow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SSSnow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/SSSnow.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snow pang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/SSSnow.github.io/lib/anime.min.js"></script>
  <script src="/SSSnow.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/SSSnow.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/SSSnow.github.io/js/utils.js"></script>

<script src="/SSSnow.github.io/js/motion.js"></script>


<script src="/SSSnow.github.io/js/schemes/pisces.js"></script>


<script src="/SSSnow.github.io/js/next-boot.js"></script>

<script src="/SSSnow.github.io/js/bookmark.js"></script>




  




  
<script src="/SSSnow.github.io/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JkgIAyNSOFM57SHX1QwKJTbw-gzGzoHsz',
      appKey     : 'AMdisxLvLDVYmYnPqP6RxehH',
      placeholder: "快来抢我的沙发吧^o^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
